{
  "name": "maps",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@types/google.maps": "^3.49.2",
    "os-browserify": "^0.3.0",
    "parcel": "^2.7.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  },
  "dependencies": {}
}
